# SavioMacedo.MaoDesign.EmbroideryFormat

./: .gitignore  LICENSE  README.md  SavioMacedo.MaoDesign.EmbroideryFormat.sln
.github/workflows/: dotnet.yml
SavioMacedo.EmbroideryFormat.ConvertCli/: Program.cs  SavioMacedo.EmbroideryFormat.ConvertCli.csproj
SavioMacedo.MaoDeisgn.EmbroideryFormat.Tests/: SavioMacedo.MaoDeisgn.EmbroideryFormat.Tests.csproj
SavioMacedo.MaoDeisgn.EmbroideryFormat.Tests/Fixtures/: FileFixture.cs
SavioMacedo.MaoDeisgn.EmbroideryFormat.Tests/Fixtures/Files/: Frozen 2.pes  Golfcrest.jef  elephafr5a.hus  smf_13.pec  smf_13.pes  zeikalesflow.xxx
SavioMacedo.MaoDeisgn.EmbroideryFormat.Tests/ReadFiles/: BinFiles.cs  ReadFiles.cs  WriteFiles.cs
SavioMacedo.MaoDesign.EmbroideryFormat/: SavioMacedo.MaoDesign.EmbroideryFormat.csproj
SavioMacedo.MaoDesign.EmbroideryFormat/EmbroideryHelper/: EmbroideryCompress.cs  EmbroideryHelper.cs  Huffman.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/Basic/: EmbBasicWriter.cs  EmbThread.cs  EmbroideryBasic.cs  FancyLine.cs  SectionEmbObjects.cs  Stitch.cs  TransCode.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/Basic/BitMapHelpers/: OptimizedBlockData.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/Basic/Enums/: Command.cs  FileFormat.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/EmbFormats/Dst/: DstFile.cs  DstThread.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/EmbFormats/Hus/: HusFile.cs  HusThread.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/EmbFormats/Jef/: JefFile.cs  JefThread.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/EmbFormats/Pec/: PecFile.cs  PecGraphics.cs  PecThread.cs  PecWriter.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/EmbFormats/Pes/: PesFile.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Entities/EmbFormats/Xxx/: XxxFile.cs  XxxThread.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Exceptions/: PECFormatException.cs  UnknowFormatException.cs
SavioMacedo.MaoDesign.EmbroideryFormat/Extensions/: ReadHelper.cs  StreamExtension.cs
