<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.6.3</Version>
    <Authors>SavioMacedo</Authors>
    <PackageProjectUrl>https://github.com/SavioMacedo/SavioMacedo.MaoDesign.EmbroideryFormat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SavioMacedo/SavioMacedo.MaoDesign.EmbroideryFormat</RepositoryUrl>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Embroidery Format Support</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>