<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.3</Version>
		<Authors>SavioMacedo</Authors>
		<PackageProjectUrl>https://github.com/SavioMacedo/SavioMacedo.MaoDesign.EmbroideryFormat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SavioMacedo/SavioMacedo.MaoDesign.EmbroideryFormat</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

</Project>
