<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.4.7</Version>
		<Authors>SavioMacedo</Authors>
		<PackageProjectUrl>https://github.com/SavioMacedo/SavioMacedo.MaoDesign.EmbroideryFormat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SavioMacedo/SavioMacedo.MaoDesign.EmbroideryFormat</RepositoryUrl>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Embroidery Format Support</Title>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="https:\raw.githubusercontent.com\SavioMacedo\SavioMacedo.MaoDesign.EmbroideryFormat\main\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
	</ItemGroup>

</Project>
